<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/149cda1836.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="services.css">
    <link rel="icon" href="./img/logo.png">
    <title>Services</title>
</head>
<body>
        <section class="nav" id="yes">
                <div class="left">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#yes" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </section>
        
        <section class="offer">
                <div class="offertext">
                    <h1>Service Offers</h1>
                    <div class="oline">
                        <div class="oline1"></div>
                        <div class="oline2"></div>
                    </div>
                    <p>Here some my Skills that I can perform.</p>
                </div>
                <div class="offerblock">
                    <div class="o1" data-aos="flip-left" data-aos-duration="2199">
                        <img src="./img/web.png" alt="">
                        <h1>Web<br> Design</h1>
                        <p>I'm responsible for creating the design and layout of a
                            website or web pages. It and can mean working on a brand 
                            new website or updating an already existing site.
                            Their role is different to web developers, who specialise in making web designs a reality or writing code that dictates how different parts of the website fit together.
                        </p>
                    </div>
                    <div class="o2" data-aos="flip-right" data-aos-duration="2499">
                        <img src="./img/photoshop.png" alt="">
                        <h1>Adobe<br> Photoshop</h1>
                        <p>I'm provide Adobe Photoshop illustrators for advertising firms, publishing houses and graphic design firms. Typical through Adobe Photoshop illustrator include brainstorming ideas, sketching, creating draft illustrations, discussing ideas with co-workers and finalizing illustrations.</p>
                    </div>
                    <div class="o3" data-aos="flip-left" data-aos-duration="2599">
                        <img src="./img/wordpress.png" alt="">
                        <h1>WordPress<br>Design</h1>
                        <p>Through WordPress I'm make design and implement websites for companies using the WordPress creation tool. They are responsible for both front-end and back-end development, including the implementation of themes and plugins. Their goal is to create attractive and user-friendly websites according to client specifications</p>
        
                    </div>
                    <div class="o4" data-aos="flip-right" data-aos-duration="2969">
                        <img src="./img/autocad.png" alt="">
                        <h1>AutoCAD<br> Application</h1>
                        <p>Using of AutoCAD specialize in creating Computer-Aided Design (CAD) models using Autodesk’s AutoCAD software. These highly-trained draftsmen work with architects and engineers to design and create 2D and 3D computer models of buildings and machine parts from blueprints or from scratch</p>
                    </div>
                </div>
            </section>
            
</body>
</html>

